plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'jh.sulroom'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //** Spring Web **//
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //** lombok **//
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //** thymeleaf **//
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    /**  스웨거 impl**/
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    ////////////////////////////////////////////////////////////////////////////////////////////////////////
    /**
     *  Test 설정
     */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
