plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'jh.sulroom'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //** Spring Web **//
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //** lombok **//
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //** thymeleaf **//
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    /**  스웨거 impl**/
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    /** WebClient **/
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    /** Email **/
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    /** Redis **/
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'redis.clients:jedis:5.1.3'

    /** Validation **/
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    /** MYSQL **/
    runtimeOnly "com.mysql:mysql-connector-j"

    /** mybatis **/
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    /** JPA **/
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /** Hibernate **/
//    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
//    implementation 'org.glassfish:jakarta.el:4.0.2'

    /** modelMapper **/
    implementation 'org.modelmapper:modelmapper:3.2.0'

    ////////////////////////////////////////////////////////////////////////////////////////////////////////
    /**
     *  Test 설정
     */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //** lombok **//
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
